# PlayApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lwp/playapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwp/playapp/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  WebViewActivity.java
app/src/main/java/com/lwp/playapp/adapter/: MainRvAdapter.java
app/src/main/java/com/lwp/playapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LApplication.java
app/src/main/java/com/lwp/playapp/http/: Api.java  ApiService.java  RequestLogInterceptor.java
app/src/main/java/com/lwp/playapp/model/: ArticalBean.java  BannerBean.java  LoginBean.java  RegisterBean.java
app/src/main/java/com/lwp/playapp/presenter/: LoginPresenter.java  MainPresenter.java  RegisterPresenter.java
app/src/main/java/com/lwp/playapp/util/: Constant.java  GlideImageLoader.java  LogUtils.java  SpUtils.java  Utils.java
app/src/main/java/com/lwp/playapp/util/webview/: HostSonicRuntime.java  SonicJavaScriptInterface.java  SonicSessionClientImpl.java
app/src/main/java/com/lwp/playapp/view/: LoginView.java  MainView.java  RegisterView.java
app/src/main/java/com/lwp/playapp/widget/dialog/: LoadingDialog.java
app/src/main/res/layout/: acticvity_register.xml  activity_login.xml  activity_main.xml  item_artical_rv_no_pic.xml  item_artical_rv_one_pic.xml  loading_dialog_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lwp/playapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
