// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.rxjava_version = '2.2.0'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.16'
    ext.butterknife_version = '8.8.1'
    ext.okhttp_version = '3.11.0'
    ext.rxandroid_version = '2.1.0'
    ext.glide_version = '4.8.0'
    ext.banner_version = '1.4.10'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
