apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lwp.playapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxjava_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.youth.banner:banner:$banner_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.tencent.sonic:sdk:$sonic_version"

    //webview
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //persistcookiesjar
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    //内存泄漏神器
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

    //内存泄漏神器

    // Optional, if you use support library fragments:
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanary_version"

    //查看数据库和sharedpreference
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$basequickadapter_version"
    implementation "com.hanks:htextview-base:$htextview_version"

    // base library,文字特效
    implementation "com.hanks:htextview-fade:$htextview_version"

    // optional
    implementation "com.hanks:htextview-line:$htextview_version"

    // optional
    implementation "com.hanks:htextview-rainbow:$htextview_version"

    // optional
    implementation "com.hanks:htextview-typer:$htextview_version"

    // optional
    implementation "com.hanks:htextview-scale:$htextview_version"

    // optional
    implementation "com.hanks:htextview-evaporate:$htextview_version"

    // optional
    implementation "com.hanks:htextview-fall:$htextview_version"

    // optional
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //版本 23以上（必须）
    implementation 'com.android.support:cardview-v7:27.1.1'
}
